<!doctype html>
<html lang="en">
  <head>
    <title>Restaurant Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
  </head>
  <body ng-app="MenuApp" ng-cloak>
    <div class="container">
      <h1>Welcome to our Restaurant</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="menuapp.module.js"></script>
    <script src="data.module.js"></script>
    <script src="menudata.service.js"></script>
  </body>
</html>
